# SonarCloudDemo

./: .project  Sonar Execute.bat  pom.xml
src/day2/ClassesAndObjects/asmnt/Adarsh/: Q1Student.java
src/java_Tutorial/: Ex12_YetAnotherCircleClass.java  Ex15_InvoiceItem.java  Ex16_Account.java  Ex17_Date.java  Ex18_Time.java  Ex19_Ball.java
src/main/java/DemoCode/: DemoClass.java  RuleActivateDeactivate.java
src/test/java/: App_Test.java
